<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison Tool</title>
    <style>
        header {
            background-color: #191c20;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Arial Black', Arial, sans-serif;
            font-size: 28px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #52535c;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        AI Price Comparison Tool [Not Complete]
    </header>
    <div class="container">
        <h1>Upload Image</h1>
        <form method="post" enctype="multipart/form-data" action="{% url 'home' %}">
            {% csrf_token %}
            <input type="file" name="image">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
